<!DOCTYPE html>
<html lang='en' dir='ltr'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <title>Poems - Self-Aware</title>
    <meta name='name' content='Self-Aware'>
    <meta name='description' content='Be in Awareness of your real Self.'>
    <meta name='keywords' content='vedanta, awareness, self, consciousness, anil ballal'>

    <link rel='icon' href='images/ganesha_32.jpg'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,300;1,400&display=swap'>
    <link rel='stylesheet' href='style.css' type='text/css'>
    <script defer src='main.js' type='text/javascript'></script>

    <meta property='twitter:card' content='summary'>
    <meta property='og:title' content='Self-Aware'>
    <meta property='og:description' content='Be in Awareness of your real Self.'>
    <meta property='og:url' content='https://www.self-aware.in/poems.html'>
  </head>
  <body>
    <header>
      <figure id='ganesha'>
        <a href='/'>
          <img src='images/ganesha_2480.png' alt='Ganesha' width='100%' height='100%'>
        </a>
      </figure>
      <nav>
        <ul class='nav'>
          <!-- <li><a id='dropdown-btn'>About</a>
            <ul id='dropdown' class='dropdown hidden'>
              <li><a href='/anil_ballal.html'>Anil</a></li>
              <li><a href='/vedanta.html'>Vedanta</a></li>
              <li><a href='/teaching.html'>Teaching</a></li>
            </ul>
          </li> -->
          <li><a href='/about.html'>About</a></li>
          <li><a href='/vedanta.html'>Vedanta</a></li>
          <li><a href='/poems.html' id='active'>Poems</a></li>
          <!-- <li><a href='/living.html'>Living</a></li> -->
          <li><a href='/events.html'>Events</a></li>
          <li><a href='/contact.html'>Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article class='poems'>
        <aside>
          <h2>Poems</h2>
          <br>
          <ol>
            <li><button type='button' id='poem'>Divine Footprints</button></li>
            <li><button type='button'>The Drop and the Sea</button></li>
            <li><button type='button'>Enlighten Yourself</button></li>
          </ol>
        </aside>
        <section>
          <div id='divine-footprints'>
            <h2>Divine Footprints</h2>
            <br>
            <audio controls>
              <source src='/poems/Divine Footprints.mp3' type='audio/mpeg'>
            </audio>
            <br><br>
            <p>
              He was the Lord's devotee staunch,<br>
              Had unwavering faith & sublime devotion;<br>
              God alone, he did see & munch,<br>
              In & thru' every motion;<br>
              <br>
              Every morn he walked the beach,<br>
              Never alone but with his God;<br>
              Four footprints then, two of each,<br>
              Trailed on the wet sands of the Lord;<br>
              <br>
              Yet things at work went sour,<br>
              And difficult times entered:<br>
              <i>“Help me thru' this hour;”</i><br>
              Was his fervent plea, God-centered;<br>
              <br>
              He went to the beach as usual,<br>
              But now saw just two footprints trail:<br>
              <i>“God, I am but a frail individual,<br>
              Without you, my train will derail!”</i><br>
              <br>
              His faith shook, but did not break,<br>
              And he left to his God his shaky lake;<br>
              <i>Ripples then slept to calm's wake,<br>
              And his present then did not bake;</i><br>
              <br>
              So at the beach then, next morn,<br>
              He saw four footprints again trail:<br>
              <i>“God, I was so mentally torn,<br>
              But you left me to lonesome sail!”<br>
              <br>
              God smiled at him & spoke divine:<br>
              “The footprints which you saw as yours,<br>
              They weren't yours, but mine;<br>
              I was carrying you, & all things yours;<br>
              <br>
              When all is well, I walk with you;<br>
              When you are unwell, I carry you;<br>
              Never ever am I not with you;<br>
              We are as one, I & you.”</i>
            </p>
          </div>
          <div id='the-drop-and-the-sea' class='hidden'>
            <h2>The Drop and the Sea</h2>
            <br>
            <audio controls>
              <source src='/poems/The Drop and the Sea.mp3' type='audio/mpeg'>
            </audio>
            <br><br>
            <p>
              Just after it had heavily rained,<br>
              Which washed all trees & weeds so clean,<br>
              The sand was wet, & unstained,<br>
              The sea was calm with light waves seen;<br>
              <br>
              On a tree's leaf, lively & green,<br>
              Facing the sky-blue sea endless,<br>
              A drop sparkled clear & clean,<br>
              It too was meant to be, no less;<br>
              <br>
              It was but a drop tiny,<br>
              In this vast & lasting universe;<br>
              Yet its existence was shiny,<br>
              With an equally wondrous verse;<br>
              <br>
              It had just been divinely formed,<br>
              And ere long it would not ever be;<br>
              Yet it was not at all alarmed,<br>
              It knew it was no less than the sea;<br>
              <br>
              Then the leaf a breeze did scrape,<br>
              And the drop fine danced in delight;<br>
              It stretched, & then regained its shape,<br>
              Crystal clear, it balanced light;<br>
              <br>
              It could see the mighty sea,<br>
              Beyond the beach, & waving tame;<br>
              And knew its oneness with the sea:<br>
              Water in a drop & sea is the same;<br>
              <br>
              The drop was tiny, with brief a life,<br>
              The sea was vast & long lasting;<br>
              Though they differed in form & strife,<br>
              The same essence, water, was all-casting;<br>
              <br>
              So cheery & merry, the drop couldn’t stop,<br>
              Identifying with self as 'water', not 'drop';<br>
              Knowing its essence was the same as sea,<br>
              It had no otherness, or differences to see;<br>
              <br>
              Likewise for the tiny & brief individual,<br>
              In this universe vast & lasting;<br>
              Differences appear in forms plural,<br>
              But the same Essence, Self, is all-casting;<br>
              <br>
              Being amidst the world of plural,<br>
              Identifying only with 'Self', not 'individual',<br>
              And knowing Essence-Self is same in all,<br>
              It's oneness without otherness with all.
            </p>
          </div>
          <div id='enlighten-yourself' class='hidden'>
            <h2>Enlighten Yourself</h2>
            <br>
            <audio controls>
              <source src='/poems/Enlighten Yourself.mp3' type='audio/mpeg'>
            </audio>
            <br><br>
            <p>
              In the Divine Plan universal,<br>
              Is Earth, with living beings global;<br>
              Of which the human being classical,<br>
              Can perceive, feel, & think, able;<br>
              <br>
              Man can turn a heaven into hell,<br>
              When unkind thoughts & actions swell;<br>
              Or can turn a hell into heaven,<br>
              When kind thoughts & actions pen;<br>
              <br>
              Heaven & hell are not geographical,<br>
              They are states of one's own mind;<br>
              <i>A disturbed & fearful mind is hell,<br>
              Divine love in mind is heavenly kind;</i><br>
              <br>
              In harmonic times, healthily helpful,<br>
              Chirping & roving & merrily free;<br>
              <i>But picking up dust, Self-forgetful,<br>
              From dust to dust, it leads silently;</i><br>
              <br>
              Enter pandemic times, harmfully viral,<br>
              Quarantined by hellish limits & fear;<br>
              <i>Clean & clear, with the Self nondual,<br>
              And to enlighten, spiritually steer;<br>
              <br>
              The Self is Consciousness, all-enlivening;<br>
              The Self is everywhere, all-pervading;<br>
              The Self is indivisible, without a part;<br>
              The Self is full, lacks nothing at Heart;</i><br>
              <br>
              Ignorant of own Supreme Self State,<br>
              Man leaves peace & bliss for worldly slot;<br>
              With repeated birth & death, as fate,<br>
              Has stories of that which truly is not!<br>
              <br>
              From <i>vasana, ignorance of the Self,</i><br>
              As the causal body, beyond thought level,<br>
              A subtle body rises, mind-intellect of self,<br>
              And forms a  physical gross body, to dwell;<br>
              <br>
              One then identifies not with the Self,<br>
              But identifies with the bodies in reel;<br>
              With egoic attitudes of an illusory elf,<br>
              Has desires to fulfill, & happy feel;<br>
              <br>
              Then, at individual, or collective a level,<br>
              Own mind becomes a heaven or hell;<br>
              <i>Hell is a mind agitating you viral,<br>
              Heaven is when in divine love you dwell;</i><br>
              <br>
              Like, coronavirus in mind is a fearful hell,<br>
              With dis-ease, decay, & death's swell;<br>
              <i>In virus-free divine love's heaven to dwell,<br>
              Real-ise the Self, & live liberated well;<br>
              <br>
              Thou art the Self-Atman-Brahman;<br>
              Declared the Masters; O Eternal One!<br>
              Know your Real Self, & nondual run,<br>
              Other than You, the Self, there's none;<br>
              <br>
              In oneness with all, as Self own,<br>
              With divine love and kindness sown;<br>
              Yet beyond terrestrial kiss & hiss,<br>
              Self-aware, in eternal peace & bliss!<br>
              <br>
              Perceive the Self, O Sun of Suns!<br>
              Feel the Self, the Consciousness!<br>
              Think as the Self, O Glorious Ones!<br>
              And be in unbroken happiness.</i>
            </p>
          </div>
        </section>
      </article>
    </main>
  </body>
</html>
